In [70]:
from datasets import load_dataset, Dataset, DatasetDict
import pandas as pd

In [7]:
dd = load_dataset('i4ds/radio-sunburst-ecallisto-paths-df')
dd

DatasetDict({
    train: Dataset({
        features: ['file_path', 'label', 'antenna', 'datetime'],
        num_rows: 243668
    })
    validation: Dataset({
        features: ['file_path', 'label', 'antenna', 'datetime'],
        num_rows: 30533
    })
    test: Dataset({
        features: ['file_path', 'label', 'antenna', 'datetime'],
        num_rows: 30549
    })
})

In [16]:
'2022-04-20_21-15-00'

'2022-04-20_21-15-00'

In [21]:
df_test = pd.DataFrame(dd['test'])
df_train = pd.DataFrame(dd['train'])
df_validation = pd.DataFrame(dd['validation'])

In [24]:
for df in [df_test, df_train, df_validation]:
    df['datetime'] = pd.to_datetime(df['datetime'], format='%Y-%m-%d_%H-%M-%S')
    df['label'] = df['label'] > 0

In [25]:
df_test

,file_path,label,antenna,datetime
0,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2023-02-27 18:46:00
1,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-04-20 21:15:00
2,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2023-10-26 00:15:00
3,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-06-26 23:35:00
4,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-07-03 01:12:00
...,...,...,...,...
30544,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-07-31 00:05:00
30545,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-08-04 21:58:00
30546,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2024-04-17 18:12:00
30547,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-06-23 21:00:00
30548,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-07-04 00:25:00

In [26]:
df_corrections = pd.read_csv('1a94f2167be0f6587c4c903e0a8ad3d3_test_only_disagreement_b_cm_and_m_2024-05-22_18-28-20.csv', index_col=0)
df_corrections

,file_path,true_label,antenna,datetime,model_prob,model_label,user_label
0,/mnt/nas05/data01/vincenzo/ecallisto/data/HUMA...,True,HUMAIN_59,2024-03-01 06:03:00,0.015436,False,False
1,/mnt/nas05/data01/vincenzo/ecallisto/data/GLAS...,True,GLASGOW_01,2024-03-27 12:58:00,0.019712,False,True
2,/mnt/nas05/data01/vincenzo/ecallisto/data/HUMA...,True,HUMAIN_59,2023-08-20 06:27:00,0.021058,False,False
3,/mnt/nas05/data01/vincenzo/ecallisto/data/TRIE...,True,TRIEST_57,2023-07-31 11:48:00,0.023396,False,False
4,/mnt/nas05/data01/vincenzo/ecallisto/data/EGYP...,True,EGYPT-Alexandria_02,2022-01-31 14:12:00,0.023477,False,True
...,...,...,...,...,...,...,...
2853,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-HAARP_62,2022-03-03 21:44:00,0.980668,True,True
2854,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-HAARP_62,2022-05-11 18:37:00,0.982589,True,True
2855,/mnt/nas05/data01/vincenzo/ecallisto/data/HUMA...,False,HUMAIN_59,2022-11-11 07:05:00,0.984514,True,True
2856,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-HAARP_62,2022-04-20 19:53:00,0.984747,True,True
2857,/mnt/nas05/data01/vincenzo/ecallisto/data/HUMA...,False,HUMAIN_59,2022-12-25 08:21:00,0.989956,True,True

In [35]:
df3 = df_test.merge(df_corrections[['file_path', 'user_label']], how='left', on='file_path')

In [45]:
df3

,file_path,label,antenna,datetime,user_label
0,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2023-02-27 18:46:00,NaN
1,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-04-20 21:15:00,NaN
2,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2023-10-26 00:15:00,NaN
3,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-06-26 23:35:00,NaN
4,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-07-03 01:12:00,NaN
...,...,...,...,...,...
30544,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-07-31 00:05:00,NaN
30545,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-08-04 21:58:00,NaN
30546,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2024-04-17 18:12:00,True
30547,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-06-23 21:00:00,NaN
30548,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-07-04 00:25:00,NaN

In [66]:
df_corrections[df_corrections.antenna=='HUMAIN_59'].iloc[0]

file_path      /mnt/nas05/data01/vincenzo/ecallisto/data/HUMA...
true_label                                                  True
antenna                                                HUMAIN_59
datetime                                     2024-03-01 06:03:00
model_prob                                              0.015436
model_label                                                False
user_label                                                 False
Name: 0, dtype: object

In [48]:
df_test_new = df3.copy()
import numpy as np
df_test_new['label'] = np.where(~df3['user_label'].isna(), df3['user_label'], df_test_new['label'])

In [63]:
df_test_new[df_test_new.label!=df_test_new.user_label]

,file_path,label,antenna,datetime,user_label
0,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2023-02-27 18:46:00,NaN
1,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-04-20 21:15:00,NaN
2,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2023-10-26 00:15:00,NaN
3,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-06-26 23:35:00,NaN
4,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-07-03 01:12:00,NaN
...,...,...,...,...,...
30542,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2022-05-24 22:01:00,NaN
30544,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-07-31 00:05:00,NaN
30545,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-08-04 21:58:00,NaN
30547,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-06-23 21:00:00,NaN
30548,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-07-04 00:25:00,NaN

In [51]:
df_test_new.label.value_counts()

label
False    26368
True      4181
Name: count, dtype: int64

In [52]:
df_test.label.value_counts()

label
False    27687
True      2862
Name: count, dtype: int64

In [68]:
df_test[df_test.file_path=='/mnt/nas05/data01/vincenzo/ecallisto/data/HUMAIN_59/3/2024-03-01_06-03-00.parquet']

,file_path,label,antenna,datetime
18713,/mnt/nas05/data01/vincenzo/ecallisto/data/HUMA...,True,HUMAIN_59,2024-03-01 06:03:00

In [69]:
df_test_new[df_test_new.file_path=='/mnt/nas05/data01/vincenzo/ecallisto/data/HUMAIN_59/3/2024-03-01_06-03-00.parquet']

,file_path,label,antenna,datetime,user_label
18713,/mnt/nas05/data01/vincenzo/ecallisto/data/HUMA...,False,HUMAIN_59,2024-03-01 06:03:00,False

In [72]:
df_test_new = df_test_new.drop(columns='user_label')

In [76]:
df_test_new

,file_path,label,antenna,datetime
0,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2023-02-27 18:46:00
1,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-04-20 21:15:00
2,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2023-10-26 00:15:00
3,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-06-26 23:35:00
4,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-07-03 01:12:00
...,...,...,...,...
30544,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-07-31 00:05:00
30545,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-08-04 21:58:00
30546,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2024-04-17 18:12:00
30547,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-06-23 21:00:00
30548,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-07-04 00:25:00

In [95]:
dd_new = DatasetDict()
dd_new['train'] = Dataset.from_pandas(df_train)
dd_new['validation'] = Dataset.from_pandas(df_validation)
dd_new['test'] = Dataset.from_pandas(df_test_new)

In [102]:
dd_new.push_to_hub('i4ds/radio-sunburst-ecallisto-paths-df-v2', private=True)

Creating parquet from Arrow format: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 244/244 [00:00<00:00, 1543.89ba/s]
Uploading the dataset shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:01<00:00,  1.65s/it]
Creating parquet from Arrow format: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 31/31 [00:00<00:00, 2103.80ba/s]
Uploading the dataset shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:01<00:00,  1.10s/it]
Creating parquet from Arrow format: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 31/31 [00:00<00:00, 1999.28ba/s]
Uploading the dataset shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:01<00:00,  1.04s/it]

CommitInfo(commit_url='https://huggingface.co/datasets/i4ds/radio-sunburst-ecallisto-paths-df-v2/commit/bb38b37ede90b64876161e3f32241166f5d84a51', commit_message='Upload dataset', commit_description='', oid='bb38b37ede90b64876161e3f32241166f5d84a51', pr_url=None, pr_revision=None, pr_num=None)