In [1]:
from datasets import load_dataset, Dataset, DatasetDict
import pandas as pd

/home/vincenzo/miniconda3/envs/flaresense-v2/lib/python3.11/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
dd = load_dataset('i4ds/radio-sunburst-ecallisto-paths-df-v2')
dd

DatasetDict({
    train: Dataset({
        features: ['file_path', 'label', 'antenna', 'datetime'],
        num_rows: 243668
    })
    validation: Dataset({
        features: ['file_path', 'label', 'antenna', 'datetime'],
        num_rows: 30533
    })
    test: Dataset({
        features: ['file_path', 'label', 'antenna', 'datetime'],
        num_rows: 30549
    })
})

In [17]:
df_test = pd.DataFrame(dd['test'])
df_train = pd.DataFrame(dd['train'])
df_validation = pd.DataFrame(dd['validation'])

In [18]:
for df in [df_test, df_train, df_validation]:
    df['datetime'] = pd.to_datetime(df['datetime'], format='%Y-%m-%d_%H-%M-%S')
    df['label'] = df['label'] > 0

In [19]:
df_test

,file_path,label,antenna,datetime
0,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2023-02-27 18:46:00
1,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-04-20 21:15:00
2,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2023-10-26 00:15:00
3,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-06-26 23:35:00
4,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-07-03 01:12:00
...,...,...,...,...
30544,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-07-31 00:05:00
30545,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-08-04 21:58:00
30546,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2024-04-17 18:12:00
30547,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-06-23 21:00:00
30548,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-07-04 00:25:00

In [20]:
df_corrections = pd.read_csv('20c21e9cc6ce177cc5671b295b28183b_test_only_disagreement_b_cm_and_m_2024-05-30_19-08-01.csv', index_col=0)
df_corrections

,file_path,true_label,antenna,datetime,model_prob,model_label,user_label
0,/mnt/nas05/data01/vincenzo/ecallisto/data/MONG...,False,MONGOLIA-UB_01,2021-04-18 06:05:00,0.976795,True,True
1,/mnt/nas05/data01/vincenzo/ecallisto/data/HUMA...,False,HUMAIN_59,2023-02-20 15:04:00,0.976657,True,True
2,/mnt/nas05/data01/vincenzo/ecallisto/data/HUMA...,False,HUMAIN_59,2022-12-24 08:08:00,0.974808,True,True
3,/mnt/nas05/data01/vincenzo/ecallisto/data/HUMA...,False,HUMAIN_59,2022-05-11 14:10:00,0.969558,True,True
4,/mnt/nas05/data01/vincenzo/ecallisto/data/Aust...,False,Australia-ASSA_62,2023-09-19 22:18:00,0.964214,True,True
...,...,...,...,...,...,...,...
1513,/mnt/nas05/data01/vincenzo/ecallisto/data/INDI...,True,INDIA-OOTY_02,2022-05-05 08:47:00,0.026531,False,False
1514,/mnt/nas05/data01/vincenzo/ecallisto/data/EGYP...,True,EGYPT-Alexandria_02,2022-01-31 14:12:00,0.025761,False,False
1515,/mnt/nas05/data01/vincenzo/ecallisto/data/INDI...,True,INDIA-OOTY_02,2022-06-28 09:47:00,0.020413,False,False
1516,/mnt/nas05/data01/vincenzo/ecallisto/data/GLAS...,True,GLASGOW_01,2023-06-22 09:25:00,0.019958,False,True
1517,/mnt/nas05/data01/vincenzo/ecallisto/data/MEXA...,True,MEXART_59,2022-03-10 00:40:00,0.012054,False,True

In [21]:
example_corr_path = df_corrections.iloc[1514].file_path

In [22]:
df_test[df_test.file_path==example_corr_path]

,file_path,label,antenna,datetime
12924,/mnt/nas05/data01/vincenzo/ecallisto/data/EGYP...,False,EGYPT-Alexandria_02,2022-01-31 14:12:00

In [9]:
df3 = df_test.merge(df_corrections[['file_path', 'user_label']], how='left', on='file_path')

In [10]:
df3

,file_path,label,antenna,datetime,user_label
0,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2023-02-27 18:46:00,NaN
1,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-04-20 21:15:00,NaN
2,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2023-10-26 00:15:00,NaN
3,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-06-26 23:35:00,NaN
4,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-07-03 01:12:00,NaN
...,...,...,...,...,...
30544,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-07-31 00:05:00,NaN
30545,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-08-04 21:58:00,NaN
30546,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2024-04-17 18:12:00,NaN
30547,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-06-23 21:00:00,NaN
30548,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-07-04 00:25:00,NaN

In [23]:
df_corrections[df_corrections.file_path==example_corr_path]

,file_path,true_label,antenna,datetime,model_prob,model_label,user_label
1514,/mnt/nas05/data01/vincenzo/ecallisto/data/EGYP...,True,EGYPT-Alexandria_02,2022-01-31 14:12:00,0.025761,False,False

In [24]:
df_test_new = df3.copy()
import numpy as np
df_test_new['label'] = np.where(~df3['user_label'].isna(), df3['user_label'], df_test_new['label'])

In [26]:
df_test_new[df_test_new.file_path==example_corr_path]

,file_path,label,antenna,datetime,user_label
12924,/mnt/nas05/data01/vincenzo/ecallisto/data/EGYP...,False,EGYPT-Alexandria_02,2022-01-31 14:12:00,False

In [27]:
df_test_new.label.value_counts()

label
False    26449
True      4100
Name: count, dtype: int64

In [28]:
df_test.label.value_counts()

label
False    26540
True      4009
Name: count, dtype: int64

In [29]:
df_test_new = df_test_new.drop(columns='user_label')

In [30]:
df_test_new

,file_path,label,antenna,datetime
0,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2023-02-27 18:46:00
1,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-04-20 21:15:00
2,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2023-10-26 00:15:00
3,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-06-26 23:35:00
4,/mnt/nas05/data01/vincenzo/ecallisto/data/ALAS...,False,ALASKA-COHOE_63,2022-07-03 01:12:00
...,...,...,...,...
30544,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-07-31 00:05:00
30545,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-08-04 21:58:00
30546,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2024-04-17 18:12:00
30547,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-06-23 21:00:00
30548,/mnt/nas05/data01/vincenzo/ecallisto/data/USA-...,True,USA-ARIZONA-ERAU_01,2023-07-04 00:25:00

In [31]:
df_test_new[df_test_new.file_path==example_corr_path]

,file_path,label,antenna,datetime
12924,/mnt/nas05/data01/vincenzo/ecallisto/data/EGYP...,False,EGYPT-Alexandria_02,2022-01-31 14:12:00

In [32]:
dd_new = DatasetDict()
dd_new['train'] = Dataset.from_pandas(df_train)
dd_new['validation'] = Dataset.from_pandas(df_validation)
dd_new['test'] = Dataset.from_pandas(df_test_new)

In [33]:
dd_new.push_to_hub('i4ds/radio-sunburst-ecallisto-paths-df-v2', private=True)

Creating parquet from Arrow format: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 244/244 [00:00<00:00, 2144.35ba/s]
Uploading the dataset shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  2.15it/s]
Creating parquet from Arrow format: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 31/31 [00:00<00:00, 2257.86ba/s]
Uploading the dataset shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  4.05it/s]
Creating parquet from Arrow format: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 31/31 [00:00<00:00, 2401.22ba/s]
Uploading the dataset shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:01<00:00,  1.36s/it]

CommitInfo(commit_url='https://huggingface.co/datasets/i4ds/radio-sunburst-ecallisto-paths-df-v2/commit/e60a5f8915c74aa11ef8c179c7776c2946f10f2a', commit_message='Upload dataset', commit_description='', oid='e60a5f8915c74aa11ef8c179c7776c2946f10f2a', pr_url=None, pr_revision=None, pr_num=None)